{
  "name": "project02_atm_by_atif",
  "version": "1.0.3",
  "description": "ATM CLI PROJECT",
  "main": "index.js",
  "type": "module",
  "bin": "./index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.2.0",
    "figlet": "^1.5.2",
    "inquirer": "^9.1.4"
  },
  "devDependencies": {
    "@types/figlet": "^1.5.5",
    "@types/inquirer": "^9.0.3"
  }
}
